# three-ring

./: .gitignore  README.md  ThreeRing.slnx
docs/adr/: 0001-record-architecture-decisions.md  0002-license-choice.md  0003-adopt-domain-driven-design.md  (+2 more)
docs/architecture/: domain-model.md  (+3 more)
src/DocumentComposition.Application/: DocumentComposition.Application.csproj
src/DocumentComposition.Application/Binders/: AddDocumentCommand.cs  AddDocumentCommandHandler.cs  BinderCreatedDto.cs  BinderDto.cs  BinderIdQuery.cs  BinderIdQueryHandler.cs  BindersApplicationModule.cs  CreateBinderCommand.cs  CreateBinderCommandHandler.cs  IBinderReadRepository.cs
src/DocumentComposition.Application/Data/: IUnitOfWork.cs
src/DocumentComposition.Infrastructure/: Class1.cs  DocumentComposition.Infrastructure.csproj  DocumentCompositionInfrastructureOptions.cs  ServiceCollectionExtensions.cs
src/DocumentComposition.Infrastructure/Binders/: BinderConfiguration.cs  BinderIdConverter.cs  BinderReadRepository.cs  BinderRepository.cs  BindersInfrastructureModule.cs  ContentTypeConverter.cs  DocumentConfiguration.cs  DocumentIdConverter.cs  DocumentOrderConverter.cs  ServiceCollectionExtensions.cs  StorageUriConverter.cs
src/DocumentComposition.Infrastructure/Data/: DocumentCompositionDbContext.cs  EfCoreBaseRepository.cs  EfCoreUnitOfWork.cs  MigrationHostExtensions.cs  MigrationService.cs
src/DocumentComposition.Infrastructure/Data/Migrations/: 20260227232447_InitialMigration.Designer.cs  20260227232447_InitialMigration.cs  DocumentCompositionDbContextModelSnapshot.cs
src/DocumentComposition.Worker/: DocumentComposition.Worker.csproj
src/DocumentComposition.Worker/Properties/: launchSettings.json
(+56 files in other folders)
